import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
House_data = pd.DataFrame({'columns1':['room1','room1','room3','room1','room4','room2'],
                          'columns2':[12, 24, 38, 24, 44, 18],
                          'columns3':['North','South','West','South','East','North']})
House_data.drop_duplicates(['columns2'])
Psychology_data = pd.DataFrame([[10, 20, 15, 8, 14],
                               [0, 12, 16, 11, 16],
                               [17, 44, 45, 15, 34],
                               [65, 18, 26, 31, 13]])
Psychology_data[0]=['green','yellow','blue','red']
Psychology_data
Psychology_data2 = pd.DataFrame([[0, 15, 8, 14, 10],
                                [0, 16, 11, 16, 80],
                                [0, 45, 15, 34],
                                [0, 26, 31, 13],
                                [0, 15, 8, 14, 10],
                                [0, 16, 66, 14]])
Psychology_data2[0]=['green','yellow','blue','red','green','black']
Psychology_data2
my_data = pd.concat([Psychology_data, Psychology_data2], axis=0, ignore_index=True)
my_data
my_data2 = pd.concat([Psychology_data, Psychology_data2], axis=1, ignore_index=True)
my_data2
my_data
my_data.drop([4], axis=1, inplace=True)
my_data
my_data.drop_duplicates(inplace=True)
my_data
my_data.reset_index(drop=True, inplace=True)
my_data
my_data.describe()
building = pd.read_csv('Tehran-man.csv')
